KERNEL_SOURCE=https://github.com/LostPear/android_kernel_xiaomi_nabu
KERNEL_SOURCE_BRANCH=arrow-13.0
KERNEL_DEFCONFIG=nabu_defconfig
TARGET_ARCH=arm64
KERNEL_FILE=Image
CLANG_VERSION=r416183b
EXTRA_BUILD_COMMAND:LD=ld.lld LLVM=1 LLVM_IAS=1
DISABLE-LTO=false
USE_KERNELSU=false
USE_KPROBES=false
USE_OVERLAYFS=true
NEED_DTBO=false
MAKE_BOOT_IMAGE=true
SOURCE_BOOT_IMAGE=https://media.githubusercontent.com/media/LostPear/bootimg_nabu/main/boot_nabu.img
